spring.application.name=user

# ----------------------
# Server Configuration
# ----------------------
server.port=8081

# ----------------------
# Database Configuration
# ----------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------
# Hibernate / JPA Configuration
# ----------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ----------------------
# Connection Pool (Hikari)
# ----------------------
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

#Spring Security
spring.security.user.name = admin
spring.security.user.password = root

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/



#kafka

spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = task-service-group
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
properties.spring.json.trusted.packages = "*"


